<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="650.0" prefWidth="640.0" style="-fx-background-color: #FFFFFB #FFFFFB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlbumController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="670.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <Text fx:id="albumText" layoutX="265.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Album" textAlignment="CENTER" wrappingWidth="109.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="38.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Photo">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="photoName" layoutX="135.0" layoutY="49.0" prefHeight="25.0" prefWidth="323.0" promptText="Photo Name" />
            <Text layoutX="38.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caption:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="caption" layoutX="135.0" layoutY="83.0" prefHeight="25.0" prefWidth="323.0" promptText="Re-caption selected photo" />
            <Button fx:id="backButton" layoutX="38.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleBackButton" style="-fx-background-color: #d4d4d4#d4d4d4;" text="Back" />
            <Button fx:id="logoutButton" layoutX="553.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleLogoutButton" style="-fx-background-color: #d9534f#d9534f;" text="Logout" textFill="WHITE" />
            <Button fx:id="searchButton" layoutX="135.0" layoutY="121.0" mnemonicParsing="false" onAction="#handleSearchButton" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #d4d4d4#d4d4d4;" text="Search" />
            <Button fx:id="cancelButton" layoutX="247.0" layoutY="121.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #d4d4d4#d4d4d4;" text="Cancel" />
            <Button fx:id="addButton" layoutX="22.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #5cb85c#5cb85c;" text="Add Photo" textFill="WHITE" />
            <Button fx:id="moveButton" layoutX="22.0" layoutY="563.0" mnemonicParsing="false" onAction="#handleMoveButton" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #d4d4d4#d4d4d4;" text="Move Photo" />
            <Button fx:id="copyButton" layoutX="22.0" layoutY="523.0" mnemonicParsing="false" onAction="#handleCopyButton" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #d4d4d4#d4d4d4;" text="Copy Photo" />
            <Button fx:id="recaptionButton" layoutX="358.0" layoutY="121.0" mnemonicParsing="false" onAction="#handleRecaptionButton" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #d4d4d4#d4d4d4;" text="Re-caption" />
            <Button fx:id="deleteButton" layoutX="22.0" layoutY="227.0" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #d9534f#d9534f;" text="Delete Photo" textFill="WHITE" />
            <ListView fx:id="listView" layoutX="135.0" layoutY="161.0" prefHeight="459.0" prefWidth="484.0" />
            <Text layoutX="17.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Move/Copy" textAlignment="CENTER" wrappingWidth="109.13671875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="viewPhotoButton" layoutX="22.0" layoutY="264.0" mnemonicParsing="false" onAction="#handleViewPhotoButton" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #337AB7#337AB7;" text="View Photo" textFill="WHITE" />
            <ChoiceBox fx:id="albumSelector" layoutX="18.0" layoutY="486.0" prefHeight="27.0" prefWidth="109.0" style="-fx-background-color: #d4d4d4#d4d4d4;" />
      </children>
    </AnchorPane>
  </children>
</VBox>
