<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="350.0" prefWidth="640.0" style="-fx-background-color: #FFFFFB#FFFFFB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StockController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Text layoutX="271.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock" textAlignment="CENTER" wrappingWidth="97.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button fx:id="logoutButton" layoutX="562.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleLogoutButton" style="-fx-background-color: #d9534f#d9534f;" text="Logout" textFill="WHITE" />
            <Button fx:id="addButton" layoutX="15.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #5cb85c#5cb85c;" text="Add Photo" textFill="WHITE" />
            <Button fx:id="deleteButton" layoutX="14.0" layoutY="127.0" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #d9534f#d9534f;" text="Delete Photo" textFill="WHITE" />
            <ListView fx:id="listView" layoutX="160.0" layoutY="93.0" prefHeight="203.0" prefWidth="422.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
