<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: #FFFFFB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Pane prefHeight="148.0" prefWidth="600.0">
         <children>
            <Label layoutX="252.0" layoutY="74.0" text="Photo65" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="202.0" prefWidth="600.0">
         <children>
            <TextField fx:id="username" layoutX="217.0" layoutY="19.0" promptText="username" />
            <Button fx:id="exitButton" layoutX="14.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleExitButton" style="-fx-background-color: #d9534f#d9534f;" text="Exit Application" textFill="WHITE" />
            <Button fx:id="loginButton" layoutX="270.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleLoginButton" style="-fx-background-color: #5cb85c#5cb85c;" text="Login" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</VBox>
