<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="650.0" prefWidth="640.0" style="-fx-background-color: #FFFFFB#FFFFFB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchPhotoController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="512.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="logoutButton" layoutX="562.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleLogoutButton" style="-fx-background-color: #d9534f#d9534f;" text="Logout" textFill="WHITE" />
            <Button fx:id="backButton" layoutX="26.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleBackButton" style="-fx-background-color: #d4d4d4#d4d4d4;" text="Back" />
            <Text layoutX="257.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Photos">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField fx:id="tagNameTextField" layoutX="101.0" layoutY="74.0" prefHeight="27.0" prefWidth="116.0" promptText="tag name" />
            <TextField fx:id="tagValueTextField" layoutX="101.0" layoutY="114.0" prefHeight="27.0" prefWidth="116.0" promptText="tag value" />
            <Button fx:id="addButton" layoutX="227.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #5cb85c#5cb85c;" text="Add Tag" textFill="WHITE" />
            <Button fx:id="deleteButton" layoutX="226.0" layoutY="114.0" mnemonicParsing="false" onAction="#handleDeleteButton" style="-fx-background-color: #d9534f#d9534f;" text="Delete Tag" textFill="WHITE" />
            <Button fx:id="createButton" layoutX="350.0" layoutY="607.0" mnemonicParsing="false" onAction="#handleCreateButton" prefHeight="27.0" prefWidth="137.0" style="-fx-background-color: #d4d4d4#d4d4d4;" text="Create New Album" />
            <Button fx:id="searchButton" layoutX="270.0" layoutY="324.0" mnemonicParsing="false" onAction="#handleSearchButton" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #d4d4d4#d4d4d4;" text="Search" />
            <Text layoutX="300.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tags" textAlignment="CENTER" />
            <ListView fx:id="listViewTags" layoutX="200.0" layoutY="169.0" prefHeight="150.0" prefWidth="240.0" />
            <ListView fx:id="listViewPhotos" layoutX="120.0" layoutY="389.0" prefHeight="210.0" prefWidth="400.0" />
            <Text layoutX="240.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of matching photos" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="startTimeTextField" layoutX="331.0" layoutY="74.0" prefHeight="27.0" prefWidth="116.0" promptText="hh:mm a" />
            <TextField fx:id="endTimeTextField" layoutX="331.0" layoutY="114.0" prefHeight="27.0" prefWidth="116.0" promptText="hh:mm a" />
            <DatePicker fx:id="startDatePicker" layoutX="456.0" layoutY="74.0" prefHeight="27.0" prefWidth="124.0" promptText="dd/MM/yyyy" style="-fx-background-color: #d4d4d4#d4d4d4;" />
            <DatePicker fx:id="endDatePicker" layoutX="456.0" layoutY="114.0" prefHeight="27.0" prefWidth="124.0" promptText="dd/MM/yyyy" style="-fx-background-color: #d4d4d4#d4d4d4;" />
            <TextField fx:id="newAlbumTextField" layoutX="159.0" layoutY="607.0" promptText="New Album Name" />
         </children>
    </AnchorPane>
  </children>
</VBox>
